# calculator-ci

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: AppTest.java  AppTestLab3.java  CalculatorTest.java  CalculatorTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.CalculatorTestNG.xml
